# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=lokii
sonar.projectName=lokii
sonar.projectVersion=1.0
sonar.language=python
sonar.python.version=3.9
sonar.sources=lokii
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=tests/**/*.py
sonar.coverage.exclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
